DB_HOST         = "localhost"
DB_USER         = "root"
DB_DATABASE     = "project1"
PORT            = 5000
TOKEN_SECRET    = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MjY2MDQwMDIsImV4cCI6MTYyNjYwNzYwMn0.NWBggZbv1zSD6TKRzDXGJH7UcsA5tnFfb9QAtQ6DSBs"